<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link rel="stylesheet" href="{% static 'GamblingMaths/css/frame.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('../../../quiz-static/images/LandingPage.svg');
            background-size: cover;
        }
        body > div{
            height: 600px;
        }
        h1 {
            font-size: 3.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login, .register-with-team {
            margin-top: 50px;
            width: 250px;
            height: 80px;
            background: #df4930;
            border-radius: 10px;
            box-shadow: 5px grey;
        }
        
        .login > a, .register-with-team > a {
            text-decoration: none;
            font-size: 1.3em; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            color: #fff;   
        }
        #form{
            display: none;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            border: 6px solid salmon; 
            padding: 2em;
            padding-top: 5em;
            width: 400px;
            text-align: center;
            background: #fff;    
            height:550px;    
            border-radius: 20px;
        }
        input{ 
            margin: .8em auto;
            font-family: inherit; 
            text-transform: inherit; 
            font-size: inherit;
            display: block; 
            width: 280px; 
            padding: .4em;
        }
        
        .formBtn { 
            width: 140px;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            background: #4CAF50;
            color: #fff;
            font-weight: 100;
            font-size: 1.2em;
            border: none;
            height: 50px;
            border-radius: 5px;
        }

        /* .form span{
            margin-top: 80px;
        } */
      span{
          position: relative;
          top: -63px;
          right: -163px;
          font-size: 1em;
      }
      @media all and (max-width: 500px) {
        #form{
            /* display: none; */
            padding: 2em;
            width: 300px;
            text-align: center;
            background: rgb(255,255,255 );   
            height:400px;    
            border-radius: 10px;
            box-shadow: -7px -4px 76px 0px rgba(0,0,0,0.75);
        }
        input{ 
            margin: .6em auto;
            font-family: inherit; 
            text-transform: inherit; 
            font-size: inherit;
            display: block; 
            width: 180px; 
            padding: .2em;
            border: 0.5px solid black;
        }
        
        .formBtn { 
            width: 100px;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
            background: #4CAF50;
            color: #fff;
            font-weight: 100;
            font-size: 1em;
            border: none;
            height: 35px;
            border-radius: 3px;
        }
        span{
            top: -14px;
            right: -128px;
        }
          
      }
      @media all and (max-width: 320px){
        h1{
            font-size: 3em; 
           
        }
        .login, .register-with-team {
            margin-top: 50px;
            width: 200px;
            height: 60px;
            background: #df4930;
            border-radius: 10px;
            box-shadow: 5px grey;
        }
        
        .login > a, .register-with-team > a {
            text-decoration: none;
            font-size: 1em; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            color: #fff;   
        }
        
      }
    </style>
</head>
<body>
    <div>
        <h1> Welcome </h1>
        <div class="login">
            <a class="socialaccount_provider google" title="Google" href="/quiz-portal/accounts/google/login/?process=login">Login with Google</a><br>
        </div>
        <div class="register-with-team">
            <a class="socialaccount_provider google">Register in Teams</a><br>
        </div>
        <div id="form">
                <span>x</span>
                <h2>Register With Team</h2>
                <input placeholder="Team Member 1" type="text" required />
                <input placeholder="Email" type="email" required />
                <input placeholder="Team Member 2" type="text" required />
                <input placeholder="Email" type="email" required />
                <div class="formBtn">Submit</div>
                
        </div>
    <div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'GamblingMaths/js/signIn.js' %}"></script>

</body>
</html>